@import 'variables.scss';

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  color: $black;
  line-height: 21px;
}

body {
  min-width: 500px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

svg {
  display: block;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
  background: transparent;
  color: $black;
}

.container {
  max-width: calc(1280px + ($mainPadding * 2));
  padding: 0 $mainPadding;
  margin: 0 auto;
}

.animated-btn {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: inset 0 0 0 35px rgba(210, 207, 207, 0.15);
    display: none;
    transition-property: transform, opacity;
  }
  &:active::after {
    animation: animate-click 0.6s ease-out forwards;
    display: block;
  }
  &:disabled {
    &::after {
      display: none;
    }
  }

}

.header {
  padding: 15px 0;
  background: -webkit-linear-gradient(180deg, rgb(4, 135, 161), rgb(33, 177, 206));
  background: -moz-linear-gradient(180deg, rgb(4, 135, 161), rgb(33, 177, 206));
  background: linear-gradient(180deg, rgb(4, 135, 161), rgb(33, 177, 206));
  -webkit-box-shadow: 0px 7px 14px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 7px 14px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 20px 5px rgba(34, 60, 80, 0.1);
}


.title {
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  min-height: 100vh;
  padding: 30px 0 60px;
}

.react-datepicker {
  &__header {
    background-color: $blue !important;
  }
  &-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    overflow: visible;
    cursor: pointer;
  }
  &-popper {
    min-width: 360px;
  }
  &__day--selected {
    background: $blue !important;
  }
  &__time-list-item--selected {
    background: $blue !important;
  }
}


.form {
  display: grid;
  gap: 15px;
  min-width: 280px;
  &__label {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    min-width: 250px;
    font-size: 16px;
    line-height: 1;
    color: $black;
    &::after {
      display: block;
      position: absolute;
      content: '';
      right: 5px;
      top: calc(25px + 16px);
      width: 20px;
      height: 20px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 20 20' aria-hidden='true' focusable='false'%3E%3Cpath fill='%23045f71' d='M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z'%3E%3C/path%3E%3C/svg%3E");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      pointer-events: none;
    }
    &_textarea {
      &::after {
        display: none;
      }
    }
    &_date {
      min-height: 77px;
    }
  }
  input {
    pointer-events: none;
  }
  input, textarea {
    padding: 15px 30px 15px 15px;
    width: 100%;
    min-height: 38px;
    border: 2px solid $gray;
    border-radius: 4px;
    box-sizing: border-box;
    outline: 0;
    font-size: 16px;
    line-height: 1;
    color: $blue;
    transition: border-color 100ms ease;

    &::placeholder {
      color: $gray-color;
    }

    &:focus {
      border-color: $blue;
    }

  }
  &__btn {
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 1px 4px 13px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 4px 13px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 4px 13px 0px rgba(34, 60, 80, 0.2);
    transition-duration: .3s;
    transition-timing-function: ease;
    &_submit {
      color: white;
      background-color: $blue;
      transition-property: background-color; 
    }
    &_reset {
      padding: 14px 19px;
      border: 1px solid $blue;
      color: $blue;
      background-color: transparent;
      transition-property: background-color, color; 
    }
    &:disabled {
      opacity: .5;
      cursor: auto;
    }
  }
  .err {
    font-size: 16px;
    line-height: 1;
    color: $err;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(4, 4, 4, 0.2);
  &__content {
    position: relative;
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    min-width: 250px;
    min-height: 200px;
    background-color: white;
    h2 {
      color: $black;
      font-size: 20px;
      line-height: 1;
      font-weight: 600;
      text-align: center;
    }
    p {
      font-size: 18px;
      color: $black;
    }
  }
  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    svg path {
      transition: fill .3s ease;
    }
  }
}





@media(min-width: 768px) {
  .title {
    padding: 0;
    font-size: 36px;
    line-height: 2;
  }
  .form {
    grid-template-columns: repeat(2, 280px);
    gap: 30px;
    align-items: start;
    &__label {
      &_textarea {
        grid-column: span 2;
      }
    }
    &__btn {
      &_submit {
        &:enabled:hover {
          background-color: $blue-hover;
        }
      }
      &_reset {
        &:enabled:hover {
          color: white;
          background-color: $blue;
        }
      }
    }
  }

  .modal {
    &__close {
      &:hover {
        svg path {
          fill: $blue;
        }
      }
    }
  }
  

}

@media(min-width: 1024px) {
  .form {
    grid-template-columns: repeat(2, 300px);
    gap: 30px 50px;
  }
}

@media(min-width: 1280px) {

}





@keyframes animate-click {
  0% {
      opacity: 1;
      transform: scale3d(0.4, 0.4, 1);
  }

  80% {
      box-shadow: inset 0 0 0 2px rgba(0,0,0,0.1);
      opacity: 0.1;
  }

  100% {
      opacity: 0;
      box-shadow: inset 0 0 0 2px rgba(0,0,0,0.1);
      transform: scale3d(1.2, 1.2, 1);
  }
}